{
  "name": "monero-checker",
  "version": "1.0.1",
  "description": "Checks for valid monero addresses with a lightweight package",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "author": "provsalt",
  "license": "MIT",
  "dependencies": {
    "base58-monero": "^0.0.5",
    "js-sha3": "^0.8.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.4",
    "jest": "^27.0.5"
  }
}
